# ---------- shoppingdb.kv  ----------

# Reference shoppingdb.py
#: import main shoppingdb
#: import ListAdapter kivy.adapters.listadapter.ListAdapter
#: import ListItemButton kivy.uix.listview.ListItemButton

ShoppingDB:

<ShoppingDB>:
    orientation: "vertical"
    product_text_input: product
    price_text_input: price
    shopping_list: shopping_list_view
    padding: 10
    spacing: 10

    BoxLayout:
        size_hint_y: None
        height: "60dp"

        Label:
            text: "Product"
        TextInput:
            id: product
        Label:
            text: "Price"
        TextInput:
            id: price

    BoxLayout:
        size_hint_y: None
        height: "60dp"
        Button:
            text: "Submit"
            size_hint_x: 23
            on_press: root.submit_shopping()
        Button:
            text: "Delete"
            size_hint_x: 23
            on_press: root.delete_shopping()
        Button:
            text: "Replace"
            size_hint_x: 23
            on_press: root.replace_shopping()

 ListView:
        id: shopping_list_view
        adapter:
            ListAdapter(data=["Milk 1€"], cls=main.ShoppingListButton)

